# HomelabOS

Welcome to HomelabOS! Your very own offline-first open-source data-center!

HomelabOS is a collection of various separate services. You can find more information about each in the menu on the left.

## [Installation](setup/installation)

## [Getting Started](setup/gettingstarted)

## [Understanding Storage](/setup/storage)

## Getting Help

If you are having problems you can:

- [File an issue on GitLab](https://gitlab.com/NickBusey/HomelabOS/issues).
- [Ask a question on HomelabOS Reddit](https://www.reddit.com/r/HomelabOS/)
- [Ask a question HomelabOS Zulip Chat](https://homelabos.zulipchat.com/)

## Available Software

### Categories

- [Analytics](#analytics)
- [Automation](#automation)
- [Blogging Platforms](#blogging-platforms)
- [Calendaring and Contacts Management](#calendaring-and-contacts-management)
- [Chat](#chat)
- [Docker & VM Management](#docker-vm-management)
- [Document Management](#document-management)
- [E-books](#e-books)
- [Email](#email)
- [Federated Identity/Authentication](#federated-identityauthentication)
- [Feed Readers](#feed-readers)
- [File Sharing and Synchronization](#file-sharing-and-synchronization)
- [Games](#games)
- [Gateways and terminal sharing](#gateways-and-terminal-sharing)
- [Media Streaming](#media-streaming)
- [Misc/Other](#miscother)
- [Money, Budgeting and Management](#money-budgeting-and-management)
- [Monitoring](#monitoring)
- [Note-taking and Editors](#note-taking-and-editors)
- [Password Managers](#password-managers)
- [Personal Dashboards](#personal-dashboards)
- [Photo and Video Galleries](#photo-and-video-galleries)
- [Read it Later Lists](#read-it-later-lists)
- [Social Networking](#social-networking)
- [Software Development](#software-development)
- [Task management/To-do lists](#task-managementto-do-lists)
- [VPN](#vpn)
- [Web servers](#web-servers)
- [Wikis](#wikis)

### Analytics

- [Matomo](software/matomo/) - Web analytics

### Automation

- [Home Assistant](software/homeassistant) - Home Automation
- [HomeBridge](software/homebridge) - HomeKit support for the impatient
- [Kibitzr](software/kibitzr) - IFTTT replacement

### Blogging Platforms

- [Ghost](software/ghost) - Ghost is a platform for building and running a modern online publication

### Calendaring and Contacts Management

- [NextCloud](software/nextcloud) - Private Cloud Storage, Calendar, Contacts, etc.

### Chat

- [Matterbridge](software/matterbridge) - Bridges between many different chat protocols.
- [The Lounge](software/thelounge) - Always-on IRC client (IRC bouncer)
- [Zulip](software/zulip) - Threaded chat software

### Docker & VM Management

- [Portainer](software/portainer) - Docker management interface for the more advanced user
- [Taisun](software/taisun) - Single server docker management

### Document Management

- [Mayan EDMS](software/mayan) - Free Open Source DMS (document management system).
- [Paperless](software/paperless) - Document management
- [Teedy](software/teedy) - Document Management made simple for everyone

### E-books

- [Calibre](software/calibre) - Calibre and Calibre Web - Complete ebook library management.
- [Lazylibrarian](software/lazylibrarian) - Follow authors and grab metadata for all your digital reading needs

### Email

- [Mailu](software/mailu) - is a simple yet full-featured mail server as a set of Docker images.

### Federated Identity/Authentication

- [Authelia](software/authelia) - Authelia is an open-source full-featured authentication server available on Github
- [Keycloak](software/keycloak) - Open Source Identity and access management
- [OpenLDAP](software/openldap) - LDAP management interface

### Feed Readers

- [FreshRSS](software/freshrss) - A free, self-hostable aggregator
- [Miniflux](software/miniflux) - Miniflux is a minimalist and opinionated feed reader.

### File Sharing and Synchronization

- [Duplicati](software/duplicati) - Free backup software to store encrypted backups online
- [Jackett](software/jackett) - API Support for your favorite torrent trackers (helps Sonarr and Radarr)
- [Lidarr](software/lidarr) - Sonarr but for Music.
- [Minio](software/minio) - S3 hosting
- [Mylar](software/mylar) - An automated Comic Book manager
- [Ombi](software/ombi) - Ombi is a self-hosted web application that automatically gives your shared Plex or Emby users the ability to request content by themselves!
- [qBittorrent](software/qbittorrent) - Open-source alternative to µTorrent
- [Radarr](software/radarr-sonarr) - Automated movie downloading
- [Samba](software/samba) - Export your HomelabOS storage_dirs as file shares to other computers on your local network
- [SickChill](software/sickchill) - SickChill is an automatic Video Library Manager for TV Shows.
- [Sonarr](software/radarr-sonarr) - Automated TV downloading
- [Syncthing](software/syncthing) - File syncing software
- [Transmission](software/transmission) - BitTorrent client
- [WebDAV](software/webdavserver) - Apache based WebDAV server

### Games

- [Factorio](software/factorio) Factorio headless server in a Docker container
- [Minecraft](software/minecraft) Minecraft server with select-able version
- [MinecraftBedrockServer](software/minecraftbedrockserver) Minecraft Bedrock Server

### Gateways and terminal sharing

- [Guacamole](software/guacamole) - a clientless remote desktop gateway
- [WebVirtMgr](software/webvirtmgr) is a complete Kernel Virtual Machine (KVM) hypervisor manager.

### Media Streaming

- [Airsonic](software/airsonic) - Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.
- [Beets](software/beets) - Beets is the media library management system for obsessive-compulsive music geeks.
- [Emby](software/emby) - Personal Media Server
- [Funkwhale](software/funkwhale) - A social platform to enjoy and share music
- [Jellyfin](software/jellyfin) - The Free Software Media System
- [Massive Decks](software/massivedecks) - Comedy party game based on Cards against Humanity
- [mStream](software/mstream) - All your music, everywhere you go.
- [PeerTube](software/peertube) - ActivityPub based Video Sharing
- [Plex](software/plex) - Personal Media Server

### Misc/Other

- [AdGuard Home](software/adguardhome) - Network wide software for blocking ads and tracking
- [Barcode Buddy](software/barcodebuddy) - Barcode system for [Grocy](software/grocy)
- [Chowdown](software/chowdown) Simple recipes in Markdown format
- [Cockpit](software/cockpit) - Cockpit Admin interface for configuring and troubleshooting a system
- [CodiMD](software/codimi) The best platform to write and share markdown
- [Darksky](software/darksky) - Local weather reported via [darksky-influxdb](https://github.com/ErwinSteffens/darksky-influxdb)
- [Dasher](software/dasher) - Amazon Dash button support
- [DuckDNS](software/duckdns) is free dynamic DNS hosted on AWS. This provides a client to update the IP pointed to by DuckDNS.
- [EtherCalc](software/ethercalc) - Web Spreadsheet
- [ERPNext](software/erpnext) Open Source ERP for Everyone.
- [Folding@home](software/folding_at_home) Folding@home software allows you to share your unused computer power with scientists researching diseases.
- [Gotify](software/gotify) - Server for sending and receiving messages in real-time per WebSocket
- [Grocy](software/grocy) - ERP beyond your fridge - grocy is a web-based self-hosted groceries & household management solution for your home
- [Grownetics](software/grownetics) - Open source environmental mapping with plant management and tracking
- [Hubzilla](software/hubzilla) - a powerful platform for creating interconnected websites featuring a decentralized identity
- [Inventario](software/inventario) - Home inventory software
- [InvoiceNinja](software/invoiceninja) - Free Open-Source Invoicing Software
- [Mashio](software/mashio) - Home brewery management software
- [Monica](software/monica) - Contact / relationship manager
- [n8n](software/n8n) - n8n is a free and open node based Workflow Automation Tool.
- [NodeRED](software/nodered) - Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.
- [OctoPrint](software/octoprint) - The snappy web interface for your 3D printer.
- [Pi-hole](software/pihole) - Ad blocking
- [Poli](software/poli) - An easy-to-use BI server built for SQL lovers. Power data analysis in SQL and gain faster business insights.
- [PrivateBin](software/privatebin) PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data.
- [RSSHub](software/rsshub) - Easy to use and extensible RSS feed aggregator
- [Sabnzbd](software/sabnzbd) Free and easy binary newsreader
- [Searx](software/searx) - A privacy-respecting, hackable metasearch engine.
- [Shinobi](software/shinobi) Free Open Source CCTV platform.
- [Simply-Shorten](software/simply-shorten) A simple selfhosted URL shortener
- [The Spaghetti Detective](software/thespaghettidetective) - AI-based failure detection for 3D printer remote management and monitoring.
- [Ubooquity](software/ubooquity) - Ubooquity is a free home server for your comics and ebooks library
- [UnifiController](software/unificontroller) - The Unifi-controller Controller software is a powerful, enterprise wireless software engine ideal for high-density client deployments requiring low latency and high uptime performance.
- [Watchtower](software/watchtower) - A process for automating Docker container base image updates
- [WebTrees](software/webtrees) - Online Genealogy
- [Zammad](software/zammad) Zammad is a web-based, open source user support/ticketing solution.

### Money, Budgeting and Management

- [Firefly III](software/firefly) - Money management budgeting app

### Monitoring

- [ELK Stack](software/elkstack) - Elastic Search, Logstash and Kibana
- [Grafana](software/grafana) - Pretty graphs
- [HealthChecks](software/healthchecks) - A Cron Monitoring Tool written in Python & Django https://healthchecks.io
- [Huginn](software/huginn) - Create agents that monitor and act on your behalf
- [Netdata](software/netdata) - Monitor your systems and applications, the right way!
- [Speedtest](software/speedtest) - A tool to run periodic speedtests and save them in InfluxDB for graphing in Grafana
- [Statping](software/statping) - Web and App Status Monitoring for Any Type of Project
- [Tautulli](software/tautulli) - Monitor your Plex Server
- [TICK](software/tick) - Enables Telegraf, InfluxDB, Chronograf, and Kapacitor

### Note-taking and Editors

- [BulletNotes](software/bulletnotes) - Note taking application
- [Trilium](software/trilium) - Build your personal knowledge base with Trilium Notes
- [Turtl](software/turtl) - Note taking application with mobile and desktop apps

### Password Managers

- [Bitwarden](software/bitwarden) - Password and secrets manager via [bitwarden-rs](https://github.com/dani-garcia/bitwarden_rs)

### Personal Dashboards

- [Heimdall](software/heimdall) Heimdall Application Dashboard is a dashboard for all your web applications.
- [Homedash](software/homedash) - A simple dashboard that allows to monitor and interact with many different services
- [Organizr](software/organizr) - Access all your HomelabOS services in one easy place.
- [SUI](software/sui) - A startpage for your server and / or new tab page

### Photo and Video Galleries

- [Digikam](software/digikam) - Professional Photo Management with the Power of Open Source
- [OwnPhotos](software/ownphotos) Self hosted Google Photos clone.
- [PhotoPrism](software/photoprism) - Personal Photo Management powered by Go and Google TensorFlow
- [Piwigo](software/piwigo) - Manage your photo collection
- [Pixelfed](software/pixelfed) - A free and ethical photo sharing platform, powered by ActivityPub federation.

### Read it Later Lists

- [Wallabag](software/wallabag) - Save and classify articles. Read them later. Freely.

### Social Networking

- [Pleroma](software/pleroma) - Pleroma is a federated social networking platform, compatible with GNU social and other OStatus implementations. It is free software licensed under the AGPLv3.

### Software Development

- [code-server](software/codeserver) - Run VS Code on a remote server.
- [Drone](software/drone) - Drone is a self-service continuous delivery platform
- [Gitea](software/gitea) - Git hosting
- [GitLab](software/gitlab) - Git, projects, builds, docker repos hosting, etc
- [Jenkins](software/jenkins) - The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
- [Snibox](software/snibox) - Self-hosted snippet manager. Developed to collect and organize code snippets.

### Task management/To-do lists

- [Wekan](software/wekan) - Open source Kanban board with MIT license

### VPN

- [OpenVPN](software/openvpn) - A Business VPN to Access Network Resources Securely

### Web servers

- [Apache2](software/apache2) - Web server

### Wikis

- [BookStack](software/bookstack) - Simple & Free Wiki Software
- [TiddlyWiki](software/tiddlywiki) - A non-linear personal web notebook
